# Firebase configuration API key
VITE_FIREBASE_API_KEY=AIzaSyCiM9ycxY8dP-L6CE0iFcKuE-w3eFHHgIQ
VITE_FIREBASE_AUTH_DOMAIN=gh-skillsuit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gh-skillsuit
VITE_FIREBASE_STORAGE_BUCKET=gh-skillsuit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=885950237641
VITE_FIREBASE_APP_ID=1:885950237641:web:a77f535471a9a51f89f618